MONGO_USERNAME="phuong_1404"
MONGO_PASSWORD="14042001Aa"
MONGO_HOST="phuongerpdata.krqve.mongodb.net/test"
SERVER_HOSTNAME="localhost"
SERVER_PORT="8088"
SERVER_TOKEN_EXPIRETIME="3600"
SERVER_TOKEN_ISSUER="coolIssuer"
SERVER_TOKEN_SECRET="superencryptedsecret" 
MONGO_USERNAME="phuong_1404"
MONGO_PASSWORD="14042001Aa"
MONGO_HOST="phuongerpdata.krqve.mongodb.net/test"
SERVER_HOSTNAME="localhost"
SERVER_PORT="8088"
SERVER_TOKEN_EXPIRETIME="3600"
SERVER_TOKEN_ISSUER="coolIssuer"
SERVER_TOKEN_SECRET="superencryptedsecret" 
